@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bolt', sans-serif;
  src: url(../fonts/helvetica-bolt.woff2);
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Inter', sans-serif;
  src: url(../fonts/inter.woff2);
  font-style: normal;
  font-weight: 700;
  font-size: 400px;
  line-height: 1.21;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  padding: 0;
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
  color: #5C5C5E;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  min-width: 320px;
  overflow-x: hidden;
  color: #5C5C5E;
}

.header {
  border-bottom: 1px solid #CACAD6;
}

.nav {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  height: 80px;
}
.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span {
  display: none;
  width: 100%;
  height: 3px;
  background-color: #000;
}
.logo {
  display: flex;
  justify-self: center;
}

.menu {
  display: flex;
  gap: 0 20px;
}
.menu__list {
  width: auto;
}
.menu__link {
  color: inherit;
  transition:color 0.3s 0.3s ;
}
.menu__link:hover {
  color:#BC10D8;

}
.basket {
  justify-self: end;
  position: relative;
  transition:  fill  0.3s 0.3s;
}

.basket:hover {
  fill: #BC10D8;
}
/* .basket:active{

} */

.basket--on .basket__count {
  font-size: 11px;
  width: 15px;
  height: 15px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: 0;
  right: -2px;

  background-color: #000;
  color: #fff;
}

.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bgn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title {
  font-size: 96px;
  font-weight: 400;
  padding-top: 14%;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 36px;
  line-height: 1.13;
  margin-bottom: 5px;
  color: #5C5C5E;
}

.top__text {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 50px;
  color: #5C5C5E;
}

.buy-btn {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.12;
  padding: 1px;
  margin-bottom: 10px;
  cursor: pointer;
  border: none;
  transition: transform 0.3s 0.3s;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.buy-btn:hover {
  transform: scale(1.05);
}

.buy-btn__text {
  padding: 20px 110px;
  text-transform: uppercase;
  color: #F6F4F5;
}

.buy-btn__price {
  padding: 20px 105px;
  background-color: #F6F4F5;
  color: #5C5C5E;
}

.buy__text {
  font-size: 13px;
  line-height: 1.5;
  color: #5C5C5E;
}

.features {
  padding: 100px 0;
}

.features__titles {
  display: flex;
}

.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text {
  max-width: 330px;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;

}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
  color:inherit;
  transition: color 0.3s 0.3s;
}
.tabs__btn-item:hover {
color:#BC10D8;
}

.tabs__btn-item--active {
color:#BC10D8;
}

.tabs__content {
  position: relative;
  min-width: 300px;
}

.tabs__content-item {
  display: grid;
  position: absolute;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  transition: opacity .3s ease;
}

.tabs__content-item--active {
  opacity: 1;

}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video {
  grid-column: 2/3;
  display: flex;
  width: 280px;
  height: 150px;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 9px 10px;
}

.video span {
  font-size: 13px;
  color: #F6F4F5;
  ;
}

.video__btn {
  margin-left: 22px;
}

.game {
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  margin-right: 10px;
}

.game__descr-title {
  font-size: 36px;
  line-height: 1.13;
  text-transform: uppercase;
  margin-bottom: 10px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game__descr-text {
  margin-bottom: 24px;
}

.game__link {
  display: inline-block;
  width: 225px;
  text-align: center;
  font-weight: 700;
  padding: 16px;
  border: 1px solid;
transition: transform 0.3s 0.3s;
  text-transform: uppercase;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.game__link:hover,
.game__link:focus{
transform: scale(1.05);
}

.game__item {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.game__item-img {
  margin-bottom: 10px;
}

.game__item-title {
  font-size: 24px;
  line-height: 1.16;
  color: #070707;
}

.game__item-text {
  margin-bottom: 40px;
}

.game__item-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.12;
  margin-top: auto;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.buy {
  position: relative;
  margin-bottom: 110px;
  text-align: center;
  overflow-x: hidden;
}

.buy__img {
  margin-bottom: 30px;

}

.buy .buy-btn {
  margin: 0 auto;
  margin-bottom: 10px;
}

.buy__bg {
  position: absolute;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;
  text-align: center;
  opacity: 0.1;
  z-index: -1;
  animation: line-text 8s linear 1s infinite;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* біжучий рядок анімація */
@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }

  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equiqment {
  margin-bottom: 100px;
}

.equiqment__title {
  margin-bottom: 50px;
}

.equiqment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equiqment__box-img {
  margin-bottom: 10px;
  max-width: none;
}

.equiqment__box-title {
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.equiqment__box-item--one {
  grid-row: 1/-1;
}

.promo {
  margin-bottom: 100px;

}

.promo__inner {
  position: relative;
  min-height: 500px;
  background-image: url(../images/promo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.promo__btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 80px;
  width: 50px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  border-radius: 50%;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  color: #FFFFFF;
transition: background 0.3s 0.3s ease, color 0.3s 0.3s ease;
}

.promo__btn:hover {
background: #fff;
color: #BC10D8;
}
.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  font-size: 36px;
  margin-bottom: 30px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  font-weight: 400;
  /* max-height: 57px; */
  font-size: 24px;
  line-height: 1.16;
  margin-bottom: 10px;
  color: #070707;
}

.accessories__item-text {
  margin-bottom: 42px;
  line-height: 1.2;
  margin-top: auto;
}

.accessories__item-price {
  font-weight: 700;
  line-height: 1.12;
  margin-bottom: 20px;
  color: #070707;
}

.accessories__item-btn {
  text-align: center;
  width: 100%;
  font-weight: 700;
  line-height: 1.12;
  padding: 6px;
  border: 1px solid;
  background:transparent;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  color: #BC10D8;
  transition: background 0.3s 0.3s, color 0.3s 0.3s;
}

.accessories__item-btn:hover{
  background: #BC10D8;
  color: #fff;
}
.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #070707;
  margin-bottom: 9px;
}

.contact__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
  flex-basis: 600px;
}

.form {
  display: flex;
  /* flex-direction: row; */
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 10px;
  position: relative;

}

.form__input {
  width: 100%;
  padding: 19px 70px 19px 0;
  border: none;
  transition: border-color 0.3s 0.3s;
  border-bottom: 1px solid #CACAD6;
}
.form__input:hover {
border-color: #BC10D8;
}

.form__input::placeholder{
  font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
color: #CACAD6;
}

.form__btn {
  position: absolute;
  font-weight: 700;
  text-transform: uppercase;
bottom: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #CACAD6;
  color: #5C5C5E;
transition: background 0.3s 0.3s, color 0.3s 0.3s ;
}
.form__btn:hover {
background:#BC10D8;
color: #fff;
}
.contacts__text {
  font-size: 13px;
}

.footer{
  margin-bottom: 44px;
  padding: 30px 0;
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}
                               /* ?Медіа запити */

@media(max-width:1140px) {
  .footer .menu {
    display: none;
  }

  .footer .nav {
    display: flex;
    justify-content:space-between;
  }
}

@media(max-width:992px){
  .menu {
    margin-right: 150px;
  }
    

  .accessories__items {
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }
  .contact__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
}

@media(max-width:950px) {
.tabs__content-item {
  position: relative;
  display: block;
  height: 0;
}

    .tabs__content-item--active {
  height: auto;
}
  .tabs{
    display: block;
  }
  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }

}

@media(max-width:820px){
  .equiqment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }

    .game__inner {
    grid-template-columns: repeat(2,1fr);
    gap:25px;
  }
  .contacts__inner {
    display: block;
  }

  .contacts__form {
    margin-bottom: 20px;
  }
  .nav{
    grid-template-columns: repeat(3, 1fr);
  }
  .menu-btn,
  .menu-btn span {
    display: flex;
  }
  .menu{
    position: absolute;
    width: 320px;
    flex-direction: column;
    align-items: center;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    transform: translateX(-100%);
    transition: transform 1s;
  }
  .menu.menu--active {
    transform: translateX(0%);
  }
  .menu__link {
    display: inline-block;
    font-size: 24px;
    gap: 20px;
    padding: 15px 0;
  }
 }
@media(max-width:768px){
  .title{
    font-size: 66px;
  }
  .subtitle {
    font-size: 24px;
  }

}
@media(max-width:668px){
  .top{
  text-align: center;
}
  .buy-btn{
  flex-direction: column;
  margin: 0 auto;
}
  .accessories__items {
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin: 0 auto;
  }

}
@media(max-width:568px){
.features__titles{
  display: block;
}

.video {
  width: auto;
  height: 250px;
  margin-top: 20px;
}

 .game__inner {
    grid-template-columns: repeat(1,1fr);
    gap:25px;
  }
  .equiqment__box {
   display: block;
}
.equiqment__box-img {
  width:100%
}
.equiqment__box-text {
  margin-bottom: 10px;
}

  .accessories__items {
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
  }
  .accessories__item-btn {
    padding: 10px;
  }
   .accessories__text {
    font-size: 28px;
   }
   .nav {
    grid-template-columns: repeat(1fr 2fr 1fr);
}
  .footer .nav {
flex-direction: column;
height: auto;
  }
  .social {
    order: -1;
    gap: 30px;
    margin-bottom: 20px;
  }
}
@media(max-width:420px){
  .title{
    font-size: 48px;
  }
  .subtitle {
    font-size: 20px;
  }
.tabs__btn{
      align-items: center;
    display: flex;
  column-count: 1;
}

.features__title {
  margin-bottom: 20px;
}
.features__text {
  font-size: 32px;
      text-align: center;
    margin-bottom: 20px;
}
.menu {
  width: 100%;
}
}